{
    "version": "2.0.3",
    "description": "Dependency Manager for PHP",
    "homepage": "https://getcomposer.org/",
    "license": "MIT",
    "notes": "'composer selfupdate' is aliased to 'scoop update composer'",
    "url": "https://getcomposer.org/download/2.0.3/composer.phar",
    "hash": "5d377e9b504dc9f6c9228d81c321ba85290512cdb396a12d3708b0cd30d2e20c",
    "pre_install": [
        "@(",
        "    'if ($args.length -eq 1 -and ($args -eq \"selfupdate\" -or $args -eq \"self-update\")) { & scoop update composer }'",
        "    'else { & php (Join-Path $psscriptroot \"composer.phar\") @args }'",
        ") | Add-Content -Path \"$dir\\composer.ps1\"",
        "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\Composer\")) {",
        "    Write-Host -F yellow \"Moving old 'COMPOSER_HOME' to '$persist_dir\\home'\"",
        "    Move-Item \"$env:Appdata\\Composer\" \"$persist_dir\\home\" -Force",
        "}"
    ],
    "bin": "composer.ps1",
    "env_set": {
        "COMPOSER_HOME": "$persist_dir\\home"
    },
    "env_add_path": "home\\vendor\\bin",
    "persist": "home",
    "suggest": {
        "PHP": [
            "php",
            "php-nts"
        ]
    },
    "checkver": {
        "github": "https://github.com/composer/composer"
    },
    "autoupdate": {
        "url": "https://getcomposer.org/download/$version/composer.phar",
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}
