{
    "homepage": "https://github.com/denoland/deno",
    "description": "A secure TypeScript runtime on V8",
    "version": "0.27.0",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/denoland/deno/releases/download/v0.27.0/deno_win_x64.zip",
            "hash": "429226cf5ea17cc6a4c1a2dff9910d3e0b53b6f502185d7507e1612d026d1fd9"
        }
    },
    "bin": [
        [
            "deno.exe",
            "deno"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/denoland/deno/releases/download/v$version/deno_win_x64.zip"
            }
        }
    }
}
