{
    "version": "12.4.3",
    "description": "Test, manage, and deploy Firebase project from the command line",
    "homepage": "https://github.com/firebase/firebase-tools",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/firebase/firebase-tools/releases/download/v12.4.3/firebase-tools-win.exe#/firebase.exe",
            "hash": "c87e362d1611455ef90c1640b704e5339ced6b32f02280541e07f04544f2550a"
        }
    },
    "bin": "firebase.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/firebase/firebase-tools/releases/download/v$version/firebase-tools-win.exe#/firebase.exe"
            }
        }
    }
}
