{
    "version": "5.64.2",
    "description": "The command line interface for Railway. Use it to connect your code to Railways infrastructure.",
    "homepage": "https://railway.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/railwayapp/cli/releases/download/v5.64.2/railway-v5.64.2-x86_64-pc-windows-msvc.zip",
            "hash": "a9839d1317e1c181ac917eea0c6aa932dc7ba8278ff58cf94b7cb99b4b469327"
        },
        "32bit": {
            "url": "https://github.com/railwayapp/cli/releases/download/v5.64.2/railway-v5.64.2-i686-pc-windows-msvc.zip",
            "hash": "26896ce5556ddfbad1ddbeb74291ab4c56d8109f2c679ad584993e250c4cd10e"
        },
        "arm64": {
            "url": "https://github.com/railwayapp/cli/releases/download/v5.64.2/railway-v5.64.2-aarch64-pc-windows-msvc.zip",
            "hash": "aa1ce56cd7bad4feaa0ead47824870b961af162b953907313fb8e14659b6bd93"
        }
    },
    "bin": "railway.exe",
    "checkver": {
        "github": "https://github.com/railwayapp/cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/railwayapp/cli/releases/download/v$version/railway-v$version-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/railwayapp/cli/releases/download/v$version/railway-v$version-i686-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://github.com/railwayapp/cli/releases/download/v$version/railway-v$version-aarch64-pc-windows-msvc.zip"
            }
        }
    }
}
