{
    "version": "3.34.0",
    "description": "Framework for building and operating serverless applications",
    "homepage": "https://serverless.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/serverless/serverless/releases/download/v3.34.0/serverless-win-x64.exe#/serverless.exe",
            "hash": "88b262305b9a712218184b11b4ed63b88e443a174183f12b1d9ff21d7d65615a"
        }
    },
    "bin": "serverless.exe",
    "checkver": {
        "github": "https://github.com/serverless/serverless"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/serverless/serverless/releases/download/v$version/serverless-win-x64.exe#/serverless.exe"
            }
        }
    }
}
