{
    "version": "2.38.0",
    "description": "Framework for building and operating serverless applications",
    "homepage": "https://serverless.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/serverless/serverless/releases/download/v2.38.0/serverless-win-x64.exe#/serverless.exe",
            "hash": "303dd671e8c9b4b490272436c926f4f39e8830148416f9af3ebcfc2751b891a1"
        }
    },
    "bin": "serverless.exe",
    "checkver": {
        "github": "https://github.com/serverless/serverless"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/serverless/serverless/releases/download/v$version/serverless-win-x64.exe#/serverless.exe"
            }
        }
    }
}
