{
    "version": "1.70.0",
    "description": "Framework for building and operating serverless applications",
    "homepage": "https://serverless.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/serverless/serverless/releases/download/v1.70.0/serverless-win-x64.exe#/serverless.exe",
            "hash": "eaf2a8c00280d7863a8ac8e1eae69b9ac0cf0cfdfcef14e967a8e7f6b5e0eef7"
        }
    },
    "bin": "serverless.exe",
    "checkver": {
        "github": "https://github.com/serverless/serverless"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/serverless/serverless/releases/download/v$version/serverless-win-x64.exe#/serverless.exe"
            }
        }
    }
}
