{
    "version": "1.19.11",
    "description": "Cloudflare Workers project manager",
    "homepage": "https://developers.cloudflare.com/workers/tooling/wrangler",
    "license": "MIT|Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cloudflare/wrangler/releases/download/v1.19.11/wrangler-v1.19.11-x86_64-pc-windows-msvc.tar.gz",
            "hash": "cffc8f97d44c081e77e36a1814b46cebb8703a5e41a62fe960c838c641088625"
        }
    },
    "extract_dir": "dist",
    "bin": "wrangler.exe",
    "checkver": {
        "github": "https://github.com/cloudflare/wrangler"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cloudflare/wrangler/releases/download/v$version/wrangler-v$version-x86_64-pc-windows-msvc.tar.gz"
            }
        }
    }
}
