{
    "version": "3.0.8",
    "description": "The command line interface for Railway. Use it to connect your code to Railways infrastructure.",
    "homepage": "https://github.com/railwayapp/cli",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/railwayapp/cli/releases/download/v3.0.8/railway-v3.0.8-x86_64-pc-windows-msvc.zip",
            "hash": "b9d5114bc83d433b889cab111b194cce94179e60456a00e8d669751c9f69f0c7"
        },
        "32bit": {
            "url": "https://github.com/railwayapp/cli/releases/download/v3.0.8/railway-v3.0.8-i686-pc-windows-msvc.zip",
            "hash": "111023abbb3bee9bf18f60ef259c01f8aa623686c6e8e443518ea09a3c37562b"
        }
    },
    "bin": "railway.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/railwayapp/cli/releases/download/v$version/railway-v$version-x86_64-pc-windows-msvc.zip"
            },
            "32bit": {
                "url": "https://github.com/railwayapp/cli/releases/download/v$version/railway-v$version-i686-pc-windows-msvc.zip"
            }
        }
    }
}
